/* /* @media (min-width: 600px) and (max-width: 768px){
    body{
        background-color: #fff;
    }
    @media(max-width: 450px){
        body{background: #8e44ad}
    }
   @media(min-width: 451px) and (max-width: 450px){
        body{background: #2980b9}
    }
} */
   
*{
    margin: 0;
    padding: 0;
}

   /* @media  (min-width: 600px) and (max-width: 768px){
    body{
        background-color: lightgray;
    }
    main{
        background-image: url(imageA.jpg);
        background-size: cover;
        background: linear-gradient();
        background-repeat: no-repeat;
        height: 80vh;
        width: 100%;
        
    }
    navbar{
        display: flex;
        justify-content: space-between;
        list-style: none;
        margin-left: 2%;
        margin-right: 2%;
        color: white;
        font-size: large;

    }
    heading{
        margin-left: 20%;
    font-size: large;
    text-decoration-color: blue;
    margin-top: 20%;
    color: white;
    }
    hotel{
        margin-left: 30%;
    margin-top: 7%;
    }
    images{
        display: grid;
    grid-template-columns: repeat(3,1fr);
    }
    images img{
        height: 25vh;
    width: 40%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 8%;
    border-radius: 4%;
    }
    imagesname{
        display: flex;
    margin-left: 4%;
    margin-top: -5%;
    gap: 10%;
    font-size: smaller;
    color: white;
    }
    icons{
        display: grid;
    margin-left: 3%;
    margin-top: 15%;
    gap: 20%;
    justify-content: space-between;
    }
    rooms{
        margin-top: 5%;
    }
    roomsimages{
        display: grid;
    grid-template-columns: repeat(3,2fr);
    }
    menuimages{
        display: grid;
        grid-template-columns: repeat(3,2fr);
        padding: 5%;
        
        
    
    }
    menuimages img{
        border-radius: 4%;
        height: 25vh;
        width: 40%;
        display: flex;
        justify-content: space-between;
    
    }
    reviews{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding: 3%;
    }
    reviews img{
        border-radius: 14%;
        height: 10vh;
        width: 20%;
    
    }
    choose{
        margin-left: 45%;
        margin-top: 15%;
    }
    choose img{
        height: 7vh;
        width: 10%;
        margin-right: 5%;
    }
    button{
        border-radius: 200px;
        padding: 2%;
        background-color: skyblue;
    }
    marketing{
        margin-right: 5%;
    }
    marketing img{
        margin-top: -45%;
        margin-left:10% ;
        height: 2%;
        width: 25%;
    }
    button{
        border-radius: 200px;
        padding: 2%;
        background-color: skyblue;
    }
    marketing{
        margin-right: 5%;
    }
    marketing img{
        margin-top: -45%;
        margin-left:10% ;
        height: 2%;
        width: 25%;
    }
    subscribe{
        margin-top: 10%;
        padding-left: 18%;
        background-color: blue;
        border-top-right-radius: 20%;
        border-top-left-radius: 20%;
    }
    footer{
        display: grid;
        display: flex;
        margin-top: 10%;
        padding-left: 18%;
        gap: 25%;
      
        
    }
    hotelname{
        display: grid;
        grid-template-columns: repeat(2,1fr);
       
    }
    hotelname img{
        display: grid; 
        grid-template-columns: repeat(2,1fr);
        
    
    }
    mainimg{
        height: 38vh;
        width: 45%;
        margin-left: 3%;
        border-radius: 4%;
    }
    mainimage{
      display: grid; 
      grid-template-columns: repeat(3,3fr); 
    
    }
    mainimage img{
        border-radius: 4%;
        height: 21vh;
        width: 40%;
        display: flex;
        justify-content: space-between;
        margin-top: 3%;
        margin-bottom: 3%;
    }
    ffc{
        margin-left: 25%;
        background-color: rgb(219, 204, 204);
        margin-right: 20%;
        margin-bottom: 20%;
        padding: 1%;
    }
    details{
        margin-left: 3%;
    }
    description{
        margin-left: 3%;
        margin-top: -25%;
    
    }
    bar{
        display: grid;
        margin-top: 10%;
        padding-left: 5%;
        gap: 15%;
        display: flex;
        background-color: rgb(241, 228, 228);
        padding: 2%;
    }
    header{
        margin-left: 5%;
    }
    rooms{
        margin-left: 5%;
    }
    about{
        height: 50vh;
        width: 30%;
        border-top-right-radius: 25%;
        border-bottom-left-radius: 25%;
    
    }
    about{
        margin-left: 60%;
        margin-top: -27%;
    }
    vision{
        height: 50vh;
        width: 30%;
        margin-top: 15%;
        margin-left: 60%;
        border-top-right-radius: 25%;
        border-bottom-left-radius: 25%;
    
    
    }
    vision{
        margin-top: -27%;
    
    }
    approach{
        height: 50vh;
        width: 30%;
        border-top-right-radius: 25%;
        border-bottom-left-radius: 25%;
        margin-top: 9%;
    
    }
    approach{
        margin-left: 60%;
        margin-top: -24%;
    
    
    }
     */


body{
    background-color: lightgray;
}
@media screen and (max-width:600px)
 {
    main{
        font-size: medium;
    }
    .navbar{
       margin-left: 2%;
       margin-right: 2%;
       color: gray;
       font-size: medium;
      
       
    
    }
    
}

.main{
    background-image: url(imageA.jpg);
    background-size: cover;
    background: linear-gradient();
    background-repeat: no-repeat;
    height: 80vh;
    width: 100%;

}
.navbar{
    display: flex;
   justify-content: space-between;
   list-style: none;
   margin-left: 2%;
   margin-right: 2%;
   color: white;
   font-size: xx-large;
  
   

}
.heading{
    margin-left: 40%;
    font-size: x-large;
    text-decoration-color: blue;
    margin-top: 20%;
    color: white;
}
.hotel{
    margin-left: 30%;
    margin-top: 7%;
}
.images{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.images img{
    height: 50vh;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 8%;
    border-radius: 4%;
}
.imagesname{
    display: flex;
    margin-left: 4%;
    margin-top: -5%;
    gap: 20%;
    font-size: smaller;
    color: white;
}
.icons{
    display: grid;
    margin-left: 3%;
    margin-top: 15%;
    gap: 20%;
    justify-content: space-between;
}
.rooms{
    margin-top: 5%;
}
.roomsimages{
    display: grid;
    grid-template-columns: repeat(3,2fr);

}
.roomsimages img{
    height: 50vh;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 8%;
    border-radius: 4%;
    text-align: left;
    
}
.menuimages{
    display: grid;
    grid-template-columns: repeat(3,2fr);
    padding: 5%;
    
    

}
.menuimages img{
    border-radius: 4%;
    height: 50vh;
    width: 80%;
    display: flex;
    justify-content: space-between;

}
.reviews{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 3%;
}
.reviews img{
    border-radius: 14%;
    height: 20vh;
    width: 40%;

}
.choose{
    margin-left: 75%;
    margin-top: 15%;
}
.choose img{
    height: 7vh;
    width: 10%;
    margin-right: 5%;
}
button{
    border-radius: 200px;
    padding: 2%;
    background-color: skyblue;
}
.marketing{
    margin-right: 5%;
}
.marketing img{
    margin-top: -45%;
    margin-left:10% ;
    height: 2%;
    width: 50%;
}
.subscribe{
    margin-top: 10%;
    padding-left: 38%;
    background-color: blue;
    border-top-right-radius: 20%;
    border-top-left-radius: 20%;
}
.footer{
    display: grid;
    display: flex;
    margin-top: 10%;
    padding-left: 38%;
    gap: 50%;
  
    
}
.hotelname{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   
}
.hotelname img{
    display: grid; 
    grid-template-columns: repeat(2,1fr);
    

}
#mainimg{
    height: 68vh;
    width: 90%;
    margin-left: 3%;
    border-radius: 4%;
}
.mainimage{
  display: grid; 
  grid-template-columns: repeat(3,3fr); 

}
.mainimage img{
    border-radius: 4%;
    height: 21vh;
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin-top: 3%;
    margin-bottom: 3%;
}
.ffc{
    margin-left: 50%;
    background-color: rgb(219, 204, 204);
    margin-right: 20%;
    margin-bottom: 20%;
    padding: 1%;
}
.details{
    margin-left: 3%;
}
.description{
    margin-left: 3%;
    margin-top: -25%;

}
.bar{
    display: grid;
    margin-top: 10%;
    padding-left: 5%;
    gap: 30%;
    display: flex;
    background-color: rgb(241, 228, 228);
    padding: 2%;
}
.header{
    margin-left: 5%;
}
.rooms{
    margin-left: 5%;
}
#about{
    height: 50vh;
    width: 30%;
    margin-left: 8%;
    border-top-left-radius: 40%;
    border-bottom-right-radius: 40%;

}
.about{
    margin-left: 60%;
    margin-top: -27%;
}
#vision{
    height: 50vh;
    width: 30%;
    margin-top: 15%;
    margin-left: 60%;
    border-top-right-radius: 40%;
    border-bottom-left-radius: 40%;



}
.vision{
    margin-top: -27%;
    margin-left: 8%;

}
#approach{
    height: 50vh;
    width: 30%;
    margin-left: 8%;
    border-top-left-radius: 40%;
    border-bottom-right-radius: 40%;
    margin-top: 9%;

}
.approach{
    margin-left: 60%;
    margin-top: -24%;


}
button1{
    border-radius: 200px;
    padding: 1%;
    background-color: skyblue;

}
button2{
    border-radius: 200px;
    padding: 1%;
    background-color: skyblue;

}
.nav2{
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin-left: 2%;
    margin-right: 2%;
    color: white;
    font-size: xx-large;
}
.us{
    margin-left: -30%;
    margin: 5%;
}
.tableheader{
    margin-left: 15%;
}
tablebar{
    display: flex;
    margin-left: 15%;
}
